{
  "name": "ca11-ope",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint-staged": "lint-staged - config .lintstagedrc",
    "commit": "czg",
    "commitlint": "commitlint",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "api": "docker compose -f apps/api/compose.yaml --env-file .env.local up",
    "api:build": "docker compose -f apps/api/compose.yaml --env-file .env.local build",
    "api:lint": "docker compose -f apps/api/compose.yaml --env-file .env.local run -T --rm api bundle exec rubocop -A",
    "api:fix": "docker compose -f apps/api/compose.yaml --env-file .env.local run -T --rm api bundle exec rubocop --server -A --fail-level E"
  },
  "devDependencies": {
    "@ca11-ope/config": "workspace:*",
    "@commitlint/cli": "^17.4.2",
    "autoprefixer": "^10.4.13",
    "commitlint-config-gitmoji": "^2.2.10",
    "czg": "^1.4.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.21",
    "prettier": "3.0.0-alpha.4",
    "tailwindcss": "^3.2.4",
    "turbo": "latest"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/ui/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "volta": {
    "node": "18.13.0"
  },
  "engines": {
    "node": ">=18.13.0",
    "pnpm": ">=7.25",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "packageManager": "pnpm@7.25.0"
}
