{
  "name": "ca11-ope",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "dotenv -e .env.local -- turbo run build",
    "dev": "dotenv -e .env.local -- turbo dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "commit": "czg",
    "commitlint": "commitlint",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "api": "docker compose -f apps/api/compose.yaml --env-file .env.local up",
    "api:build": "docker compose -f apps/api/compose.yaml --env-file .env.local build",
    "api:lint": "docker compose -f apps/api/compose.yaml --env-file .env.local run -T --rm api bundle exec rubocop -A",
    "api:fix": "docker compose -f apps/api/compose.yaml --env-file .env.local run -T --rm api bundle exec rubocop --server -A --fail-level E",
    "api:gen-schema": "docker compose -f apps/api/compose.yaml --env-file .env.local run -T --rm api rake graphql:schema:idl",
    "api:db-reset": "docker compose -f apps/api/compose.yaml --env-file .env.local run -T --rm api rake db:migrate:reset",
    "api:db-seed": "docker compose -f apps/api/compose.yaml --env-file .env.local run -T --rm api rake db:seed",
    "codegen:graphql": "turbo run codegen:graphql",
    "test": "turbo run test --parallel",
    "storybook": "turbo run storybook"
  },
  "devDependencies": {
    "@ca11-ope/config": "workspace:*",
    "@ca11-ope/eslint-config": "workspace:*",
    "@commitlint/cli": "^17.4.2",
    "autoprefixer": "^10.4.13",
    "commitlint-config-gitmoji": "^2.2.10",
    "czg": "^1.4.1",
    "dotenv-cli": "^7.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.21",
    "prettier": "3.0.0-alpha.4",
    "tailwindcss": "^3.2.4",
    "turbo": "latest",
    "validate-branch-name": "^1.3.0"
  },
  "volta": {
    "node": "18.13.0"
  },
  "engines": {
    "node": ">=18.13.0",
    "pnpm": ">=7.25",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "pnpm": {
    "overrides": {
      "snapdragon": "^0.12.1",
      "magic-string": "^0.27.0",
      "micromatch": "^4.0.5"
    },
    "peerDependencyRules": {
      "allowAny": [
        "vite"
      ]
    }
  },
  "validate-branch-name": {
    "pattern": "^(main){1}$|^(feature|fix)/.+$",
    "errorMsg": "ブランチ名を確認して下さい"
  },
  "lint-staged": {
    "apps/web/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/ui/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@7.25.0",
  "dependencies": {
    "next-auth": "^4.19.1"
  }
}
