{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "dependsOn": [],
      "inputs": [
        "apps/web/**/*.{js,ts,jsx,tsx}",
        "packages/ui/**/*.{js,ts,jsx,tsx}",
        "package.json"
      ]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "storybook": {
      "cache": false
    },
    "codegen:graphql": {
      "cache": false
    }
  }
}
